<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        fragment="com.anningtex.navbartest.fragment.WeChatHomeFragment"
        shiftedColor="#889256"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="time"
        tools:ignore="MissingPrefix" />

    <item
        fragment="com.anningtex.navbartest.fragment.WeChatContactFragment"
        shiftedColor="#556699"
        android:icon="@drawable/ic_markunread_black_24dp"
        android:title="unread"
        tools:ignore="MissingPrefix" />

    <item
        fragment="com.anningtex.navbartest.fragment.WeChatFindFragment"
        shiftedColor="#258555"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="smile"
        tools:ignore="MissingPrefix" />

    <item
        fragment="com.anningtex.navbartest.fragment.WeChatMineFragment"
        shiftedColor="#ffff23"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="person"
        tools:ignore="MissingPrefix" />
</menu>