<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anningtex.navbartest.fragment.WeChatContactFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Fragment_2"
        android:textColor="@color/green"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转Icon" />

</FrameLayout>
